Tricycle.UI/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tricycle.UI.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="Color" x:Key="BackgroundColor">
            <On Platform="macOS" Value="#e9e9e9" />
            <On Platform="WPF" Value="#ffffff" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="Color" x:Key="PanelBackgroundColor">
            <On Platform="macOS" Value="#e6e6e6" />
            <On Platform="WPF" Value="#ffffff" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="Color" x:Key="PanelTitleColor">
            <On Platform="macOS" Value="#686868" />
            <On Platform="WPF" Value="#545454" />
        </OnPlatform>
        <Style TargetType="Entry"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Small" />
        </Style>
        <Style TargetType="Label"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Small" />
        </Style>
        <Style TargetType="Picker"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Micro" />
        </Style>
        <Thickness x:Key="PanelPadding">20, 0, 20, 20</Thickness>
        <!-- BEGIN macOS only -->
        <Color x:Key="BorderColor">#cccccc</Color>
        <Color x:Key="ButtonBackgroundColor">#f9f9f9</Color>
        <Color x:Key="TitleBarBorderColor">#b4b3b4</Color>
        <!-- END   macOS only -->
    </Application.Resources>
</Application>