Tricycle.UI/Views/AdvancedConfigSection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tricycle.UI.Views"
             x:Class="Tricycle.UI.Views.AdvancedConfigSection">
    <Grid ColumnSpacing="10" RowSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Label Text="x264 Preset" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
        <local:BindablePicker ItemsSource="{Binding X264PresetOptions}"
                              SelectedItem="{Binding SelectedX264Preset}"
                              Grid.Column="1"
                              Grid.Row="0" />
        <Label Text="x265 Preset" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" />
        <local:BindablePicker ItemsSource="{Binding X265PresetOptions}"
                              SelectedItem="{Binding SelectedX265Preset}"
                              Grid.Column="1"
                              Grid.Row="1" />
        <Label Text="HEVC Tag" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" />
        <Entry Text="{Binding HevcTag}" Grid.Column="1" Grid.Row="2" />
        <Label Text="AAC Codec" VerticalOptions="Center" Grid.Column="0" Grid.Row="3" />
        <Entry Text="{Binding AacCodec}" Grid.Column="1" Grid.Row="3" />
        <Label Text="Dolby Digital Codec" VerticalOptions="Center" Grid.Column="0" Grid.Row="4" />
        <Entry Text="{Binding Ac3Codec}" Grid.Column="1" Grid.Row="4" />
        <Label Text="Crop Detect Options" VerticalOptions="Center" Grid.Column="0" Grid.Row="5" />
        <Entry Text="{Binding CropDetectOptions}" Grid.Column="1" Grid.Row="5" />
        <Label Text="Deinterlace Options" VerticalOptions="Center" Grid.Column="0" Grid.Row="6" />
        <Entry Text="{Binding DeinterlaceOptions}" Grid.Column="1" Grid.Row="6" />
        <Label Text="Denoise Options" VerticalOptions="Center" Grid.Column="0" Grid.Row="7" />
        <Entry Text="{Binding DenoiseOptions}" Grid.Column="1" Grid.Row="7" />
        <Label Text="Tonemap Options" VerticalOptions="Center" Grid.Column="0" Grid.Row="8" />
        <Entry Text="{Binding TonemapOptions}" Grid.Column="1" Grid.Row="8" />
        <Label Text="Trace Logging" VerticalOptions="Center" Grid.Column="0" Grid.Row="9" />
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="1" Grid.Row="9">
            <Switch IsToggled="{Binding IsTraceLoggingEnabled}" VerticalOptions="Center" />
            <Label Text="(Restart Required)" />
        </StackLayout>
    </Grid>
</ContentView>
