Tricycle.UI/Views/ConfigPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Tricycle.UI.Controls"
    x:Class="Tricycle.UI.Views.ConfigPage"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <OnPlatform x:Key="ButtonRowHeight" x:TypeArguments="GridLength">
            <On Platform="macOS" Value="46" />
            <On Platform="WPF" Value="57" />
        </OnPlatform>
        <Thickness x:Key="ButtonMargin">10</Thickness>
    </ContentPage.Resources>
    <Grid x:Name="gridMain" ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ButtonRowHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource ButtonRowHeight}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <FlexLayout JustifyContent="End" Grid.Row="0" Grid.Column="1">
            <local:PlatformButton x:Name="btnClose" Source="Images/close.png" Margin="{StaticResource ButtonMargin}" />
        </FlexLayout>
        <Frame BackgroundColor="{StaticResource BackgroundColor}"
               BorderColor="{StaticResource BorderColor}"
               HasShadow="False"
               Margin="5, 0, 5, 5"
               Padding="0"
               Grid.Row="1"
               Grid.Column="0">
            <ListView x:Name="vwSections"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      VerticalScrollBarVisibility="Never">
                <ListView.Header>
                    <FlexLayout />
                </ListView.Header>
            </ListView>
        </Frame> 
        <local:FramedPanel x:Name="pnlSection" Margin="5, 0, 5, 5" Grid.Row="1" Grid.Column="1">
            <StackLayout x:Name="stackSections" Margin="{StaticResource PanelPadding}">
                <local:GeneralConfigSection x:Name="sctGeneral" />
                <local:VideoConfigSection x:Name="sctVideo" />
            </StackLayout>
        </local:FramedPanel>
        <FlexLayout JustifyContent="End" Grid.Row="2" Grid.Column="1">
            <local:PlatformButton x:Name="btnSave" Source="Images/save.png" Margin="{StaticResource ButtonMargin}" />
        </FlexLayout>
    </Grid>
</ContentPage>
