Tricycle.UI/Views/ConfigurationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Tricycle.UI.Controls"
    x:Class="Tricycle.UI.Views.ConfigurationPage"
    BackgroundColor="{StaticResource BackgroundColor}">
    <Grid x:Name="gridMain" ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <FlexLayout JustifyContent="End" Grid.Row="0" Grid.Column="1">
            <local:PlatformButton x:Name="btnClose" Source="Images/close.png" Margin="10" />
        </FlexLayout>
        <Frame BackgroundColor="{StaticResource BackgroundColor}"
               BorderColor="{StaticResource BorderColor}"
               HasShadow="False"
               Margin="5, 0, 5, 5"
               Padding="0"
               Grid.Row="1"
               Grid.Column="0">
            <ListView x:Name="vwSections"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      VerticalScrollBarVisibility="Never">
                <ListView.Header>
                    <FlexLayout />
                </ListView.Header>
            </ListView>
        </Frame> 
        <local:FramedPanel Title="General" Margin="5, 0, 5, 5" Grid.Row="1" Grid.Column="1">
            <local:GeneralConfigurationSection Margin="10, 5" />
        </local:FramedPanel>
    </Grid>
</ContentPage>
