Tricycle.UI/Views/FramedImageButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tricycle.UI.Controls.FramedImageButton">
    <ContentView.Content>
        <RelativeLayout>
            <Frame x:Name="frame"
                   BorderColor="{StaticResource BorderColor}"
                   BackgroundColor="#f9f9f9"
                   CornerRadius="5"
                   HasShadow="False"
                   Padding="12, 5">
                <Image x:Name="image" HeightRequest="16" WidthRequest="16" />
            </Frame>
            <Button Opacity="0"
                    Clicked="OnTapped"
                    RelativeLayout.XConstraint="{ConstraintExpression
                        Type=RelativeToView, ElementName=frame, Property=X, Factor=1, Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToView, ElementName=frame, Property=Y, Factor=1, Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToView, ElementName=frame, Property=Width, Factor=1, Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToView, ElementName=frame, Property=Height, Factor=1, Constant=0}" />
            <BoxView x:Name="curtain"
                     Color="#80ffffff"
                     CornerRadius="5"
                     IsVisible="false"
                     RelativeLayout.XConstraint="{ConstraintExpression
                        Type=RelativeToView, ElementName=frame, Property=X, Factor=1, Constant=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToView, ElementName=frame, Property=Y, Factor=1, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToView, ElementName=frame, Property=Width, Factor=1, Constant=0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToView, ElementName=frame, Property=Height, Factor=1, Constant=0}" />
        </RelativeLayout>
    </ContentView.Content>
</ContentView>
