Tricycle.UI/Views/GeneralConfigSection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tricycle.UI.Views"
             x:Class="Tricycle.UI.Views.GeneralConfigSection">
    <StackLayout>
        <Grid ColumnSpacing="10" RowSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Text="Show alert on completion" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
            <Switch IsToggled="{Binding AlertOnCompletion}" VerticalOptions="Center" Grid.Column="1" Grid.Row="0" />
            <Label Text="Delete incomplete files" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" />
            <Switch IsToggled="{Binding DeleteIncompleteFiles}" VerticalOptions="Center" Grid.Column="1" Grid.Row="1" />
            <Label Text="Prefer forced subtitles" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" />
            <Switch IsToggled="{Binding PreferForcedSubtitles}" VerticalOptions="Center" Grid.Column="1" Grid.Row="2" />
            <Label Text="Use soft subtitles when supported" VerticalOptions="Center" Grid.Column="0" Grid.Row="3" />
            <Switch IsToggled="{Binding PreferSoftSubtitles}" VerticalOptions="Center" Grid.Column="1" Grid.Row="3" />
            <Label Text="MP4 file extension" VerticalOptions="Center" Grid.Column="0" Grid.Row="4" />
            <Entry Text="{Binding Mp4FileExtension}" Grid.Column="1" Grid.Row="4" />
            <Label Text="MKV file extension" VerticalOptions="Center" Grid.Column="0" Grid.Row="5" />
            <Entry Text="{Binding MkvFileExtension}" Grid.Column="1" Grid.Row="5" />
            <Label Text="Destination Directory" VerticalOptions="Center" Grid.Column="0" Grid.Row="6" />
            <local:BindablePicker ItemsSource="{Binding DestinationDirectoryModeOptions}"
                                  SelectedItem="{Binding SelectedDestinationDirectoryMode}"
                                  VerticalOptions="Center"
                                  Grid.Column="1"
                                  Grid.Row="6" />
        </Grid>
        <FlexLayout>
            <Entry Text="{Binding DestinationDirectory}" IsReadOnly="True" Margin="0, 0, 5, 0" FlexLayout.Grow="1" />
            <local:PlatformButton Source="Images/folder-browse.png"
                                  Command="{Binding DestinationBrowseCommand}" />
        </FlexLayout>
        <local:FramedPanel Title="Templates" Margin="0, 10, 0, 0">
            <StackLayout>
                <ListView BackgroundColor="Transparent"
                          HasUnevenRows="True"
                          HorizontalOptions="FillAndExpand"
                          SelectionMode="None"
                          ItemsSource="{Binding Templates}">
                    <ListView.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="macOS" Value="105" />
                            <On Platform="UWP" Value="130" />
                        </OnPlatform>
                    </ListView.HeightRequest>
                    <ListView.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="macOS">
                                <local:WhenVersion x:TypeArguments="Thickness" Default="15, -5, 5, 10">
                                    <local:When Is="GreaterThanOrEqualTo" Version="11.0.0" Value="-10, -5, 5, 10" />
                                </local:WhenVersion>
                            </On>
                            <On Platform="UWP" Value="15, -5, 5, 10" />
                        </OnPlatform>
                    </ListView.Margin>
                    <ListView.Header>
                        <StackLayout />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5, 1, 17, 5" HorizontalOptions="FillAndExpand">
                                    <Grid.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="macOS" Value="28" />
                                            <On Platform="UWP" Value="32" />
                                        </OnPlatform>
                                    </Grid.HeightRequest>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Entry Text="{Binding NewName}" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
                                    <local:PlatformButton Source="Images/trash.png"
                                                          Command="{Binding RemoveCommand}"
                                                          VerticalOptions="Center"
                                                          Grid.Column="1"
                                                          Grid.Row="0" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </local:FramedPanel>
    </StackLayout>
</ContentView>
