Tricycle.UI/Views/MacTitleBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tricycle.UI.Views"
             x:Class="Tricycle.UI.Views.MacTitleBar">
    <ContentView.Resources>
        <x:Double x:Key="ImageHeight">16</x:Double>
        <x:Double x:Key="ToolbarHeight">26</x:Double>
    </ContentView.Resources>
    <StackLayout BackgroundColor="#e1e0e1" Spacing="0">
        <FlexLayout Margin="0, 0, 0, 5" Wrap="Wrap">
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource ToolbarHeight}"
                         Margin="10, 0"
                         VerticalOptions="Center"
                         FlexLayout.Grow="1">
                <local:PlatformButton x:Name="btnBack" Source="Images/previous.png" />
            </StackLayout>
            <Frame BorderColor="{StaticResource BorderColor}"
                   BackgroundColor="{StaticResource ButtonBackgroundColor}"
                   CornerRadius="5"
                   HasShadow="False"
                   HeightRequest="{StaticResource ToolbarHeight}"
                   WidthRequest="400"
                   Margin="10, 0"
                   Padding="0"
                   VerticalOptions="Center">
                <StackLayout Spacing="0">
                    <FlexLayout x:Name="flexStatus" IsVisible="False" JustifyContent="Center" Wrap="NoWrap">
                        <ActivityIndicator x:Name="actSpinner"
                                           IsVisible="False"
                                           IsRunning="True"
                                           HeightRequest="{StaticResource ImageHeight}"
                                           Margin="0, 4, 0, 3" />
                        <Label x:Name="lblStatus"
                               TextColor="#4f4f4f"
                               FontFamily="Menlo"
                               FontSize="Micro"
                               Margin="0, 2, 5, 5" />
                    </FlexLayout>
                    <Image x:Name="imgIcon"
                           Source="Images/tricycle-gray.png"
                           HeightRequest="{StaticResource ImageHeight}"
                           Margin="5, 5, 5, 2"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <ProgressBar x:Name="barProgress"
                                 IsVisible="False"
                                 HeightRequest="3"
                                 Margin="2, 0" />
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         HeightRequest="{StaticResource ToolbarHeight}"
                         Margin="10, 0"
                         VerticalOptions="Center"
                         FlexLayout.Grow="1">
                <local:FramedImageButton x:Name="btnPreview" Source="Images/preview.png" />
                <local:FramedImageButton x:Name="btnStart" Source="Images/start.png" />
            </StackLayout>
        </FlexLayout>
        <BoxView BackgroundColor="{StaticResource TitleBarBorderColor}" HeightRequest="1" />
    </StackLayout>
</ContentView>
