Tricycle.UI/Views/MacTitleBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tricycle.UI.Views"
             x:Class="Tricycle.UI.Views.MacTitleBar">
    <ContentView.Resources>
        <x:Double x:Key="ToolbarHeight">26</x:Double>
    </ContentView.Resources>
    <StackLayout BackgroundColor="#e1e0e1" Spacing="0">
        <FlexLayout Margin="0, 0, 0, 5" Wrap="Wrap">
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource ToolbarHeight}"
                         Margin="10, 0"
                         VerticalOptions="Center"
                         FlexLayout.Grow="1">
                <local:PlatformButton x:Name="btnBack" Source="Images/previous.png" />
            </StackLayout>
            <Frame BorderColor="{StaticResource BorderColor}"
                   BackgroundColor="{StaticResource ButtonBackgroundColor}"
                   CornerRadius="5"
                   HasShadow="False"
                   HeightRequest="{StaticResource ToolbarHeight}"
                   WidthRequest="400"
                   Margin="10, 0"
                   Padding="0"
                   VerticalOptions="Center">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <Label x:Name="lblStatus"
                           IsVisible="False"
                           TextColor="#4f4f4f"
                           FontSize="Micro"
                           Margin="10,5"
                           HorizontalOptions="Center"
                           Grid.Row="0" />
                    <Image x:Name="imgIcon"
                           Source="Images/tricycle-gray.png"
                           WidthRequest="16"
                           HeightRequest="16"
                           Margin="10, 5, 10, 3"
                           HorizontalOptions="Center"
                           Grid.Row="0" />
                    <ProgressBar x:Name="barProgress"
                                 IsVisible="False"
                                 Margin="2, 0"
                                 Grid.Row="1" />
                </Grid>
            </Frame>
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource ToolbarHeight}"
                         Margin="10, 0"
                         VerticalOptions="Center"
                         FlexLayout.Grow="1">
                <local:FramedImageButton x:Name="btnPreview" Source="Images/preview.png" />
            </StackLayout>
        </FlexLayout>
        <BoxView BackgroundColor="{StaticResource TitleBarBorderColor}" HeightRequest="1" />
    </StackLayout>
</ContentView>
