Tricycle.UI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tricycle.UI"
             xmlns:controls="clr-namespace:Tricycle.UI.Controls"
             x:Class="Tricycle.UI.Views.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ScrollView>
        <StackLayout>
            <Grid Padding="20" ColumnSpacing="10" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <FlexLayout IsVisible="{Binding IsSourceInfoVisible}" Grid.Column="1" Grid.Row="0">
                    <controls:Pill Text="{Binding SourceDuration}" Margin="2, 0" />
                    <controls:Pill Text="{Binding SourceSize}" Margin="2, 0" />
                    <controls:Pill Text="HDR" 
                                   BackgroundColor="#ff4f00"
                                   IsVisible="{Binding IsSourceHdr}"
                                   Margin="2, 0" />
                </FlexLayout>
                <Label Text="Source" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" />
                <Entry IsReadOnly="true" Text="{Binding SourceName}" Grid.Column="1" Grid.Row="1" />
                <controls:FramedImageButton Source="Images/folder-open.png"
                                            Command="{Binding SourceSelectCommand}"
                                            Grid.Column="2"
                                            Grid.Row="1" />
            </Grid>
            <FlexLayout JustifyContent="SpaceEvenly" Wrap="Wrap">
                <Frame BackgroundColor="{StaticResource PanelBackgroundColor}"
                       BorderColor="{StaticResource BorderColor}"
                       FlexLayout.Basis="370"
                       HeightRequest="400"
                       Padding="20, 0, 20, 20">
                    <StackLayout>
                        <Label Text="Video"
                               TextColor="{StaticResource PanelTitleColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Margin="0,5" />                
                        <Grid RowSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Format" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
                            <controls:BindablePicker IsEnabled="{Binding IsVideoConfigEnabled}"
                                    ItemsSource="{Binding VideoFormatOptions}"
                                    SelectedItem="{Binding SelectedVideoFormat}"
                                    Grid.Column="1"
                                    Grid.Row="0" />
                            <Label Text="Quality" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" />
                            <StackLayout Grid.Column="1" Grid.Row="1">
                                <controls:SnappableSlider IsEnabled="{Binding IsVideoConfigEnabled}"
                                                          Minimum="{Binding QualityMin}"
                                                          Maximum="{Binding QualityMax}"
                                                          Value="{Binding Quality}"
                                                          StepCount="{Binding QualityStepCount}" />
                                <FlexLayout JustifyContent="SpaceBetween" Margin="0, -5, 0, 0">
                                    <Label Text="Good" FontSize="Micro" />
                                    <Label Text="Better" FontSize="Micro" />
                                    <Label Text="Best" FontSize="Micro" />
                                </FlexLayout>
                            </StackLayout>
                            <Label Text="HDR" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" />
                            <Switch IsEnabled="{Binding IsHdrEnabled}"
                                    IsToggled="{Binding IsHdrChecked}"
                                    Grid.Column="1"
                                    Grid.Row="2" />
                            <Label Text="Size" VerticalOptions="Center" Grid.Column="0" Grid.Row="3" />
                            <controls:BindablePicker IsEnabled="{Binding IsVideoConfigEnabled}"
                                                     ItemsSource="{Binding SizeOptions}"
                                                     SelectedItem="{Binding SelectedSize}"
                                                     Grid.Column="1"
                                                     Grid.Row="3" />
                            <Label Text="Crop" VerticalOptions="Start" Grid.Column="0" Grid.Row="4" />
                            <StackLayout Grid.Column="1" Grid.Row="4">
                                <controls:BindablePicker IsEnabled="{Binding IsVideoConfigEnabled}"
                                                         ItemsSource="{Binding CropOptions}"
                                                         SelectedItem="{Binding SelectedCropOption}" />
                                <Grid RowSpacing="10" Grid.Column="1" Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>                            
                                    <Label Text="Remove Bars"
                                           FontSize="Micro"
                                           VerticalOptions="Center"
                                           Grid.Column="0"
                                           Grid.Row="0" />
                                    <Switch IsEnabled="{Binding IsAutocropEnabled}"
                                            IsToggled="{Binding IsAutocropChecked}"
                                            Grid.Column="1"
                                            Grid.Row="0" />
                                    <Label Text="Aspect Ratio"
                                           FontSize="Micro"
                                           VerticalOptions="Center"
                                           Grid.Column="0"
                                           Grid.Row="1" />
                                    <controls:BindablePicker IsEnabled="{Binding IsVideoConfigEnabled}"
                                                             ItemsSource="{Binding AspectRatioOptions}"
                                                             SelectedItem="{Binding SelectedAspectRatio}"
                                                             Grid.Column="1"
                                                             Grid.Row="1" />
                                </Grid>
                            </StackLayout>
                            <Label Text="Reduce Noise" VerticalOptions="Center" Grid.Column="0" Grid.Row="5" />
                            <Switch IsEnabled="{Binding IsVideoConfigEnabled}"
                                    IsToggled="{Binding IsDenoiseChecked}"
                                    Grid.Column="1"
                                    Grid.Row="5" />
                            <Label Text="Subtitles" VerticalOptions="Center" Grid.Column="0" Grid.Row="6" />
                            <FlexLayout AlignItems="Center" Grid.Column="1" Grid.Row="6">
                                <controls:BindablePicker IsEnabled="{Binding IsVideoConfigEnabled}"
                                                         ItemsSource="{Binding SubtitleOptions}"
                                                         SelectedItem="{Binding SelectedSubtitle}"
                                                         FlexLayout.Grow="1" />
                                <Label Text="Forced Only" FontSize="Micro" Margin="10, 0, 0, 0" />
                                <Switch IsEnabled="{Binding IsForcedSubtitlesEnabled}"
                                        IsToggled="{Binding IsForcedSubtitlesChecked}" />
                            </FlexLayout>
                            
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="{StaticResource PanelBackgroundColor}"
                       BorderColor="{StaticResource BorderColor}"
                       FlexLayout.Basis="370"
                       HeightRequest="400"
                       Padding="20, 0, 5, 20">
                    <StackLayout>
                        <Label Text="Audio"
                               TextColor="{StaticResource PanelTitleColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Margin="0, 5, 0, 0" />
                        <ListView BackgroundColor="{StaticResource PanelBackgroundColor}"
                                  HasUnevenRows="true"
                                  Margin="0, -5, 0, 0"
                                  SelectionMode="None"
                                  ItemsSource="{Binding AudioOutputs}">
                            <ListView.Header>
                                <FlexLayout />
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="{StaticResource PanelBackgroundColor}"
                                               BorderColor="{StaticResource BorderColor}"
                                               Margin="0, 0, 3, 5"
                                               Padding="5, 10">
                                            <Grid RowSpacing="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="Track"
                                                       VerticalOptions="Center"
                                                       Grid.Column="0"
                                                       Grid.Row="0" />
                                                <controls:BindablePicker IsEnabled="{Binding IsEnabled}"
                                                                         ItemsSource="{Binding TrackOptions}"
                                                                         SelectedItem="{Binding SelectedTrack}"
                                                                         Grid.Column="1"
                                                                         Grid.Row="0" />
                                                <Label Text="Format"
                                                       VerticalOptions="Center"
                                                       Grid.Column="0"
                                                       Grid.Row="1" />
                                                <controls:BindablePicker IsEnabled="{Binding IsEnabled}"
                                                                         ItemsSource="{Binding FormatOptions}"
                                                                         SelectedItem="{Binding SelectedFormat}"
                                                                         Grid.Column="1"
                                                                         Grid.Row="1" />
                                                <Label Text="Mixdown"
                                                       VerticalOptions="Center"
                                                       Grid.Column="0"
                                                       Grid.Row="2" />
                                                <controls:BindablePicker IsEnabled="{Binding IsEnabled}"
                                                                         ItemsSource="{Binding MixdownOptions}"
                                                                         SelectedItem="{Binding SelectedMixdown}"
                                                                         Grid.Column="1"
                                                                         Grid.Row="2" />
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </FlexLayout>
            <Grid Padding="20, 0, 20, 20" ColumnSpacing="10" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Label Text="Destination" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
                <controls:BindablePicker IsEnabled="{Binding IsContainerFormatEnabled}"
                                         ItemsSource="{Binding ContainerFormatOptions}"
                                         SelectedItem="{Binding SelectedContainerFormat}"
                                         Grid.Column="1"
                                         Grid.Row="0" />
                <Entry IsReadOnly="true" Text="{Binding DestinationName}" Grid.Column="2" Grid.Row="0" />
                <controls:FramedImageButton Source="Images/folder-browse.png"
                                            Command="{Binding DestinationSelectCommand}"
                                            Grid.Column="3"
                                            Grid.Row="0" />
                <controls:FramedImageButton Source="{Binding ToggleStartImage}"
                                            Command="{Binding StartCommand}"
                                            Grid.Column="4"
                                            Grid.Row="0" />
                <ProgressBar IsVisible="{Binding IsProgressVisible}"
                             Progress="{Binding Progress}"
                             Grid.Column="2"
                             Grid.Row="1" />
                <FlexLayout JustifyContent="SpaceBetween" Grid.Column="2" Grid.Row="2">
                    <Label FontSize="Micro" Text="{Binding RateText}" />
                    <Label FontSize="Micro" Text="{Binding ProgressText}" />
                </FlexLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage> 