Tricycle.UI/Controls/AdvancedConfigSection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tricycle.UI.Controls"
             x:Class="Tricycle.UI.Controls.AdvancedConfigSection">
    <Grid ColumnSpacing="10" RowSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>
        <Label Text="x264 Preset" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
        <local:BindablePicker Grid.Column="1" Grid.Row="0" />
        <Label Text="x265 Preset" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" />
        <local:BindablePicker Grid.Column="1" Grid.Row="1" />
        <Label Text="AAC Codec" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" />
        <Entry Grid.Column="1" Grid.Row="2" />
        <Label Text="AC-3 Codec" VerticalOptions="Center" Grid.Column="0" Grid.Row="3" />
        <Entry Grid.Column="1" Grid.Row="3" />
        <Label Text="Crop Detect Options" VerticalOptions="Center" Grid.Column="0" Grid.Row="4" />
        <Entry Grid.Column="1" Grid.Row="4" />
        <Label Text="Denoise Options" VerticalOptions="Center" Grid.Column="0" Grid.Row="5" />
        <Entry Grid.Column="1" Grid.Row="5" />
        <Label Text="Tonemap Options" VerticalOptions="Center" Grid.Column="0" Grid.Row="6" />
        <Entry Grid.Column="1" Grid.Row="6" />
    </Grid>
</ContentView>
