Tricycle.UI/Controls/AudioConfigSection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tricycle.UI.Controls"
             x:Class="Tricycle.UI.Controls.AudioConfigSection">
    <ContentView.Resources>
        <x:Double x:Key="QualityWidth">75</x:Double>
    </ContentView.Resources>
    <StackLayout>
        <Grid x:Name="gridOther" Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Passthru matching tracks" Grid.Column="0" Grid.Row="0" />
            <Switch IsToggled="{Binding PassthruMatchingTracks}" VerticalOptions="Center" Grid.Column="1" Grid.Row="0" />
        </Grid>
        <local:FramedPanel Title="Quality Presets">
            <StackLayout>
                <Grid Padding="5, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{StaticResource QualityWidth}" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Format" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0" />
                    <Label Text="Mixdown" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="0" />
                    <Label Text="Quality" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="0" />
                </Grid>
                <ListView x:Name="vwPresets"
                          BackgroundColor="{StaticResource PanelBackgroundColor}"
                          HasUnevenRows="True"
                          HorizontalOptions="FillAndExpand"
                          Margin="15, 0, 5, 20"
                          SelectionMode="None"
                          ItemsSource="{Binding AudioQualityPresets}">
                    <ListView.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="macOS" Value="360" />
                            <On Platform="WPF" Value="440" />
                        </OnPlatform>
                    </ListView.HeightRequest>
                    <ListView.Header>
                        <StackLayout />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5, 1, 10, 7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="{StaticResource QualityWidth}" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <local:BindablePicker ItemsSource="{Binding FormatOptions}"
                                                          SelectedItem="{Binding SelectedFormat}"
                                                          VerticalOptions="Center"
                                                          Grid.Column="0"
                                                          Grid.Row="0" />
                                    <local:BindablePicker ItemsSource="{Binding MixdownOptions}"
                                                          SelectedItem="{Binding SelectedMixdown}"
                                                          VerticalOptions="Center"
                                                          Grid.Column="1"
                                                          Grid.Row="0" />
                                    <local:NumberEntry Text="{Binding Quality}"
                                                       VerticalOptions="Center"
                                                       Grid.Column="2"
                                                       Grid.Row="0" />
                                    <local:PlatformButton Source="Images/trash.png"
                                                          Command="{Binding RemoveCommand}"
                                                          Grid.Column="3"
                                                          Grid.Row="0" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </local:FramedPanel>
    </StackLayout>
</ContentView>
