Tricycle.UI/Controls/VideoConfigSection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tricycle.UI.Controls"
             x:Class="Tricycle.UI.Controls.VideoConfigSection">
    <StackLayout>
        <local:FramedPanel Title="Quality">
            <Grid Margin="{StaticResource PanelPadding}" ColumnSpacing="20" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Good" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
                <Label Text="Best" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="2" />
                <Label Text="Steps" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="3" />
                <Label Text="AVC" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" />
                <local:NumberEntry Grid.Row="1" Grid.Column="1" />
                <local:NumberEntry Grid.Row="1" Grid.Column="2" />
                <local:NumberEntry Grid.Row="1" Grid.Column="3" />
                <Label Text="HEVC" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" />
                <local:NumberEntry Grid.Row="2" Grid.Column="1" />
                <local:NumberEntry Grid.Row="2" Grid.Column="2" />
                <local:NumberEntry Grid.Row="2" Grid.Column="3" />
            </Grid>
        </local:FramedPanel>
        <local:FramedPanel Title="Size Presets">
            <ListView Margin="{StaticResource PanelPadding}" HeightRequest="200" HorizontalOptions="FillAndExpand">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Name" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0" />
                        <Label Text="Width" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="0" />
                        <Label Text="Height" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="0" />
                    </Grid>
                </ListView.Header>
            </ListView>
        </local:FramedPanel>
    </StackLayout>
</ContentView>
