Tricycle.UI/Controls/VideoConfigSection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tricycle.UI.Controls"
             x:Class="Tricycle.UI.Controls.VideoConfigSection">
    <ContentView.Resources>
        <OnPlatform x:Key="PresetListHeight" x:TypeArguments="x:Double">
            <On Platform="macOS" Value="107" />
            <On Platform="WPF" Value="135" />
        </OnPlatform>
        <Thickness x:Key="PresetGridPadding">5, 0, 7, 5</Thickness>
    </ContentView.Resources>
    <StackLayout>
        <local:FramedPanel Title="Quality">
            <Grid Margin="20, -5, 20, 12" ColumnSpacing="20" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Good" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
                <Label Text="Best" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="2" />
                <Label Text="Steps" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="3" />
                <Label Text="AVC" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" />
                <local:NumberEntry Grid.Row="1" Grid.Column="1" />
                <local:NumberEntry Grid.Row="1" Grid.Column="2" />
                <local:NumberEntry Grid.Row="1" Grid.Column="3" />
                <Label Text="HEVC" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" />
                <local:NumberEntry Grid.Row="2" Grid.Column="1" />
                <local:NumberEntry Grid.Row="2" Grid.Column="2" />
                <local:NumberEntry Grid.Row="2" Grid.Column="3" />
            </Grid>
        </local:FramedPanel>
        <local:FramedPanel Title="Size Presets">
            <ListView x:Name="vwSizePresets"
                        BackgroundColor="{StaticResource PanelBackgroundColor}"
                        HasUnevenRows="True"
                        HeightRequest="{StaticResource PresetListHeight}"
                        HorizontalOptions="FillAndExpand"
                        Margin="15, 0, 5, 10"
                        SelectionMode="None">
                <ListView.Header>
                    <StackLayout />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="{StaticResource PresetGridPadding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Entry Text="{Binding Name}" Grid.Column="0" Grid.Row="0" />
                                <local:NumberEntry Text="{Binding Width}" Grid.Column="1" Grid.Row="0" />
                                <Label Text="x" VerticalOptions="Center" Grid.Column="2" Grid.Row="0" />
                                <local:NumberEntry Text="{Binding Height}" Grid.Column="3" Grid.Row="0" />
                                <local:PlatformButton Source="Images/trash.png" Grid.Column="4" Grid.Row="0" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </local:FramedPanel>
        <local:FramedPanel Title="Aspect Ratio Presets">
            <ListView x:Name="vwAspectRatioPresets"
                        BackgroundColor="{StaticResource PanelBackgroundColor}"
                        HasUnevenRows="True"
                        HeightRequest="{StaticResource PresetListHeight}"
                        HorizontalOptions="FillAndExpand"
                        Margin="15, 0, 5, 10"
                        SelectionMode="None">
                <ListView.Header>
                    <StackLayout />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="{StaticResource PresetGridPadding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Entry Text="{Binding Name}" Grid.Column="0" Grid.Row="0" />
                                <local:NumberEntry Text="{Binding Width}" Grid.Column="1" Grid.Row="0" />
                                <Label Text=":" VerticalOptions="Center" Grid.Column="2" Grid.Row="0" />
                                <local:NumberEntry Text="{Binding Height}" Grid.Column="3" Grid.Row="0" />
                                <local:PlatformButton Source="Images/trash.png" Grid.Column="4" Grid.Row="0" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </local:FramedPanel>
    </StackLayout>
</ContentView>
