Tricycle.UI.Windows/MessageWindow.xaml

<Window x:Class="Tricycle.UI.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="140"
        Width="640"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="{StaticResource DialogPadding}">
        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
            <Image x:Name="imgSeverity"
                   Source="Assets\Images\info.png"
                   Width="{StaticResource IconSize}"
                   Height="{StaticResource IconSize}"
                   Margin="0, 0, 10, 0"
                   VerticalAlignment="Top"/>
            <Label x:Name="lblMessage" Width="546" VerticalContentAlignment="Center">
                <TextBlock x:Name="txtMessage"
                           FontSize="{StaticResource MessageFontSize}"
                           TextWrapping="Wrap"
                           Text="This is an example message."/>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK"
                    FontSize="{StaticResource ButtonFontSize}"
                    Width="{StaticResource ButtonWidth}"
                    Click="btnOK_Click">OK</Button>
            <Button x:Name="btnCancel"
                    FontSize="{StaticResource ButtonFontSize}"
                    Margin="10, 0, 0, 0"
                    Width="{StaticResource ButtonWidth}"
                    Click="btnCancel_Click"
                    Visibility="Collapsed">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
