Tricycle/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tricycle"
             xmlns:controls="clr-namespace:Tricycle.Controls"
             x:Class="Tricycle.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ScrollView>
        <StackLayout>
            <Grid Padding="20" ColumnSpacing="10" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <FlexLayout IsVisible="{Binding IsSourceInfoVisible}" Grid.Column="1" Grid.Row="0">
                    <controls:Pill Text="{Binding SourceDuration}" Margin="2, 0" />
                    <controls:Pill Text="{Binding SourceSize}" Margin="2, 0" />
                    <controls:Pill Text="HDR" 
                                   BackgroundColor="#ff4f00"
                                   IsVisible="{Binding IsSourceHdr}"
                                   Margin="2, 0" />
                </FlexLayout>
                <Label Text="Source" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" />
                <Entry IsReadOnly="true" Text="{Binding SourceName}" Grid.Column="1" Grid.Row="1" />
                <controls:FramedImageButton Source="Images/folder-open.png"
                                            Command="{Binding SourceSelectCommand}"
                                            Grid.Column="2"
                                            Grid.Row="1" />
            </Grid>
            <FlexLayout JustifyContent="SpaceEvenly" Wrap="Wrap">
                <Frame BackgroundColor="{StaticResource PanelBackgroundColor}"
                       BorderColor="{StaticResource BorderColor}"
                       FlexLayout.Basis="370"
                       HeightRequest="330"
                       Padding="20, 0, 20, 20">
                    <StackLayout>
                        <Label Text="Video"
                               TextColor="{StaticResource PanelTitleColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Margin="0,5" />                
                        <Grid RowSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Format" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
                            <Picker ItemsSource="{Binding VideoFormatOptions}"
                                    SelectedItem="{Binding SelectedVideoFormat}"
                                    Grid.Column="1"
                                    Grid.Row="0" />
                            <Label Text="Quality" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" />
                            <StackLayout Grid.Column="1" Grid.Row="1">
                                <controls:SnappableSlider Minimum="{Binding QualityMin}"
                                                          Maximum="{Binding QualityMax}"
                                                          Value="{Binding Quality}"
                                                          StepCount="{Binding QualityStepCount}" />
                                <FlexLayout JustifyContent="SpaceBetween" Margin="0, -5, 0, 0">
                                    <Label Text="Good" FontSize="Micro" />
                                    <Label Text="Better" FontSize="Micro" />
                                    <Label Text="Best" FontSize="Micro" />
                                </FlexLayout>
                            </StackLayout>
                            <Label Text="HDR" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" />
                            <Switch IsEnabled="{Binding IsSourceHdr}"
                                    IsToggled="{Binding IsHdrChecked}"
                                    Grid.Column="1"
                                    Grid.Row="2" />
                            <Label Text="Size" VerticalOptions="Center" Grid.Column="0" Grid.Row="3" />
                            <Picker ItemsSource="{Binding SizeOptions}" Grid.Column="1" Grid.Row="3" />
                            <Label Text="Crop Bars" VerticalOptions="Center" Grid.Column="0" Grid.Row="4" />
                            <Switch IsEnabled="{Binding IsAutocropEnabled}"
                                    IsToggled="{Binding IsAutocropChecked}"
                                    Grid.Column="1"
                                    Grid.Row="4" />
                            <Label Text="Aspect Ratio" VerticalOptions="Center" Grid.Column="0" Grid.Row="5" />
                            <Picker ItemsSource="{Binding AspectRatioOptions}" Grid.Column="1" Grid.Row="5" />
                            <Label Text="Denoise" VerticalOptions="Center" Grid.Column="0" Grid.Row="6" />
                            <Switch IsEnabled="false" Grid.Column="1" Grid.Row="6" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="{StaticResource PanelBackgroundColor}"
                       BorderColor="{StaticResource BorderColor}"
                       FlexLayout.Basis="370"
                       HeightRequest="330"
                       Padding="20, 0, 20, 20">
                    <StackLayout>
                        <Label Text="Audio"
                               TextColor="{StaticResource PanelTitleColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Margin="0,5"/>
                        <Grid RowSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Track" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
                            <Label Text="Format" VerticalOptions="Center" Grid.Column="1" Grid.Row="0" />
                            <Label Text="Mixdown" VerticalOptions="Center" Grid.Column="2" Grid.Row="0" />
                            <Picker Grid.Column="0" Grid.Row="1" />
                            <Picker Grid.Column="1" Grid.Row="1" />
                            <Picker Grid.Column="2" Grid.Row="1" />
                            <Picker Grid.Column="0" Grid.Row="2" />
                            <Picker Grid.Column="1" Grid.Row="2" />
                            <Picker Grid.Column="2" Grid.Row="2" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </FlexLayout>
            <Grid Padding="20, 0, 20, 20" ColumnSpacing="10" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Label Text="Destination" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
                <Picker Grid.Column="1" Grid.Row="0" />
                <Entry IsReadOnly="true" Grid.Column="2" Grid.Row="0" />
                <controls:FramedImageButton Source="Images/folder-browse.png" Grid.Column="3" Grid.Row="0" />
                <controls:FramedImageButton Source="Images/play.png" Grid.Column="4" Grid.Row="0" />
                <ProgressBar Progress="0.15" Grid.Column="2" Grid.Row="1" />
                <FlexLayout JustifyContent="SpaceBetween" Grid.Column="2" Grid.Row="2">
                    <Label FontSize="Micro" Text="0.225x (5.39 fps)" />
                    <Label FontSize="Micro" Text="15%" />
                </FlexLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage> 