Tricycle.UI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tricycle.UI.Views"
             x:Class="Tricycle.UI.Pages.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <OnPlatform x:Key="PanelWidth" x:TypeArguments="FlexBasis">
            <On Platform="macOS" Value="370" />
            <On Platform="WPF" Value="480" />
        </OnPlatform>
        <OnPlatform x:Key="PanelHeight" x:TypeArguments="x:Double">
            <On Platform="macOS" Value="400" />
            <On Platform="WPF" Value="465" />
        </OnPlatform>
        <Thickness x:Key="PillMargin">2, 0</Thickness>
    </ContentPage.Resources>
    <StackLayout Spacing="0">
        <OnPlatform x:TypeArguments="View">
            <On Platform="macOS">
                <local:MacTitleBar IsSpinnerVisible="{Binding IsSpinnerVisible}"
                                   Status="{Binding Status}"
                                   Progress="{Binding Progress}"
                                   IsBackVisible="False"
                                   PreviewCommand="{Binding PreviewCommand}"
                                   StartCommand="{Binding StartCommand}"
                                   StartImageSource="{Binding StartImageSource}" />
            </On>
            <On Platform="WPF">
                <local:WindowsToolbar PreviewCommand="{Binding PreviewCommand}"
                                      StartCommand="{Binding StartCommand}"
                                      StartImageSource="{Binding StartImageSource}"
                                      Grid.Row="0"/>
            </On>
        </OnPlatform>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <Grid Padding="20, 6, 20, 20" ColumnSpacing="10" RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnPlatform x:TypeArguments="GridLength">
                                    <On Platform="macOS" Value="13" />
                                    <On Platform="WPF" Value="18" />
                                </OnPlatform>
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <FlexLayout IsVisible="{Binding IsSourceInfoVisible}" Grid.Column="1" Grid.Row="0">
                        <local:Pill Text="{Binding SourceDuration}" Margin="{StaticResource PillMargin}" />
                        <local:Pill Text="{Binding SourceSize}" Margin="{StaticResource PillMargin}" />
                        <local:Pill Text="HDR" 
                                    BackgroundColor="#ff4f00"
                                    IsVisible="{Binding IsSourceHdr}"
                                    Margin="{StaticResource PillMargin}" />
                    </FlexLayout>
                    <Label Text="Source" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" />
                    <Entry IsReadOnly="true" Text="{Binding SourceName}" Grid.Column="1" Grid.Row="1" />
                    <local:PlatformButton Source="Images/folder-open.png"
                                          Command="{Binding SourceSelectCommand}"
                                          Grid.Column="2"
                                          Grid.Row="1" />
                </Grid>
                <FlexLayout JustifyContent="SpaceEvenly" Wrap="Wrap">
                    <local:FramedPanel Title="Video"
                                       FlexLayout.Basis="{StaticResource PanelWidth}"
                                       HeightRequest="{StaticResource PanelHeight}">            
                        <Grid RowSpacing="20" Margin="{StaticResource PanelPadding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Format" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
                            <local:BindablePicker IsEnabled="{Binding IsVideoConfigEnabled}"
                                                  ItemsSource="{Binding VideoFormatOptions}"
                                                  SelectedItem="{Binding SelectedVideoFormat}"
                                                  Grid.Column="1"
                                                  Grid.Row="0" />
                            <Label Text="Quality" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" />
                            <StackLayout Grid.Column="1" Grid.Row="1">
                                <local:SnappableSlider IsEnabled="{Binding IsVideoConfigEnabled}"
                                                       Minimum="{Binding QualityMin}"
                                                       Maximum="{Binding QualityMax}"
                                                       Value="{Binding Quality}"
                                                       StepCount="{Binding QualityStepCount}" />
                                <FlexLayout JustifyContent="SpaceBetween" Margin="0, -5, 0, 0">
                                    <Label Text="Good" FontSize="Micro" />
                                    <Label Text="Better" FontSize="Micro" />
                                    <Label Text="Best" FontSize="Micro" />
                                </FlexLayout>
                            </StackLayout>
                            <Label Text="HDR" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" />
                            <Switch IsEnabled="{Binding IsHdrEnabled}"
                                    IsToggled="{Binding IsHdrChecked}"
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Grid.Row="2" />
                            <Label Text="Size" VerticalOptions="Center" Grid.Column="0" Grid.Row="3" />
                            <local:BindablePicker IsEnabled="{Binding IsVideoConfigEnabled}"
                                                  ItemsSource="{Binding SizeOptions}"
                                                  SelectedItem="{Binding SelectedSize}"
                                                  Grid.Column="1"
                                                  Grid.Row="3" />
                            <Label Text="Crop" VerticalOptions="Start" Grid.Column="0" Grid.Row="4" />
                            <StackLayout Grid.Column="1" Grid.Row="4">
                                <local:BindablePicker IsEnabled="{Binding IsVideoConfigEnabled}"
                                                      ItemsSource="{Binding CropOptions}"
                                                      SelectedItem="{Binding SelectedCropOption}" />
                                <Grid IsVisible="{Binding IsAutoCropControlVisible}"
                                      RowSpacing="10"
                                      Grid.Column="1"
                                      Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>                            
                                    <Label Text="Remove Bars"
                                           FontSize="Micro"
                                           VerticalOptions="Center"
                                           Grid.Column="0"
                                           Grid.Row="0" />
                                    <Switch IsEnabled="{Binding IsAutocropEnabled}"
                                            IsToggled="{Binding IsAutocropChecked}"
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            Grid.Row="0" />
                                    <Label Text="Aspect Ratio"
                                           FontSize="Micro"
                                           VerticalOptions="Center"
                                           Grid.Column="0"
                                           Grid.Row="1" />
                                    <local:BindablePicker IsEnabled="{Binding IsVideoConfigEnabled}"
                                                          ItemsSource="{Binding AspectRatioOptions}"
                                                          SelectedItem="{Binding SelectedAspectRatio}"
                                                          Grid.Column="1"
                                                          Grid.Row="1" />
                                </Grid>
                                <Grid IsVisible="{Binding IsManualCropControlVisible}"
                                      RowSpacing="10"
                                      Grid.Column="1"
                                      Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Top"
                                           FontSize="Micro"
                                           VerticalOptions="Center"
                                           Grid.Column="0"
                                           Grid.Row="0" />
                                    <local:NumberEntry IsEnabled="{Binding IsVideoConfigEnabled}"
                                                       Text="{Binding CropTop}"
                                                       Grid.Column="1"
                                                       Grid.Row="0" />
                                    <Label Text="Bottom"
                                           FontSize="Micro"
                                           VerticalOptions="Center"
                                           Grid.Column="2"
                                           Grid.Row="0" />
                                    <local:NumberEntry IsEnabled="{Binding IsVideoConfigEnabled}"
                                                       Text="{Binding CropBottom}" 
                                                       Grid.Column="3" 
                                                       Grid.Row="0" />
                                    <Label Text="Left"
                                           FontSize="Micro"
                                           VerticalOptions="Center"
                                           Grid.Column="0"
                                           Grid.Row="1" />
                                    <local:NumberEntry IsEnabled="{Binding IsVideoConfigEnabled}"
                                                       Text="{Binding CropLeft}"
                                                       Grid.Column="1"
                                                       Grid.Row="1" />
                                    <Label Text="Right"
                                           FontSize="Micro"
                                           VerticalOptions="Center"
                                           Grid.Column="2"
                                           Grid.Row="1" />
                                    <local:NumberEntry IsEnabled="{Binding IsVideoConfigEnabled}"
                                                       Text="{Binding CropRight}"
                                                       Grid.Column="3"
                                                       Grid.Row="1" />
                                </Grid>
                            </StackLayout>
                            <Label Text="Reduce Noise" VerticalOptions="Center" Grid.Column="0" Grid.Row="5" />
                            <Switch IsEnabled="{Binding IsVideoConfigEnabled}"
                                    IsToggled="{Binding IsDenoiseChecked}"
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Grid.Row="5" />
                            <Label Text="Subtitles" VerticalOptions="Center" Grid.Column="0" Grid.Row="6" />
                            <FlexLayout AlignItems="Center" Grid.Column="1" Grid.Row="6">
                                <local:BindablePicker IsEnabled="{Binding IsVideoConfigEnabled}"
                                                      ItemsSource="{Binding SubtitleOptions}"
                                                      SelectedItem="{Binding SelectedSubtitle}"
                                                      FlexLayout.Grow="1" />
                                <Label Text="Forced Only" FontSize="Micro" Margin="10, 0, 5, 0" />
                                <Switch IsEnabled="{Binding IsForcedSubtitlesEnabled}"
                                        IsToggled="{Binding IsForcedSubtitlesChecked}"
                                        VerticalOptions="Center" />
                            </FlexLayout>
                            
                        </Grid>
                    </local:FramedPanel>
                    <local:FramedPanel Title="Audio"
                                       FlexLayout.Basis="{StaticResource PanelWidth}"
                                       HeightRequest="{StaticResource PanelHeight}">
                        <ListView x:Name="lstAudioOutputs"
                                  BackgroundColor="{StaticResource PanelBackgroundColor}"
                                  HasUnevenRows="true"
                                  SelectionMode="None"
                                  VerticalScrollBarVisibility="Always"
                                  IsVisible="{Binding IsAudioOutputsVisible}"
                                  ItemsSource="{Binding AudioOutputs}">
                            <ListView.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="macOS" Value="355" />
                                    <On Platform="WPF" Value="410" />
                                </OnPlatform>
                            </ListView.HeightRequest>
                            <ListView.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <!--This value is set based on version in the code-behind for macOS-->
                                    <On Platform="macOS" Value="20, -13, 5, 5" />
                                    <On Platform="WPF" Value="5, -5, 5, 5" />
                                </OnPlatform>
                            </ListView.Margin>
                            <ListView.Header>
                                <FlexLayout />
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="{StaticResource PanelBackgroundColor}"
                                               BorderColor="{StaticResource BorderColor}"
                                               HasShadow="False"
                                               Margin="0, 0, 20, 5"
                                               Padding="5, 9">
                                            <Grid RowSpacing="5">
                                                <Grid.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="macOS" Value="79" />
                                                        <On Platform="WPF" Value="115" />
                                                    </OnPlatform>
                                                </Grid.HeightRequest>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="Track"
                                                       VerticalOptions="Center"
                                                       Grid.Column="0"
                                                       Grid.Row="0" />
                                                <local:BindablePicker IsEnabled="{Binding IsEnabled}"
                                                                      ItemsSource="{Binding TrackOptions}"
                                                                      SelectedItem="{Binding SelectedTrack}"
                                                                      Grid.Column="1"
                                                                      Grid.Row="0" />
                                                <Label Text="Format"
                                                       VerticalOptions="Center"
                                                       Grid.Column="0"
                                                       Grid.Row="1" />
                                                <local:BindablePicker IsEnabled="{Binding IsEnabled}"
                                                                      ItemsSource="{Binding FormatOptions}"
                                                                      SelectedItem="{Binding SelectedFormat}"
                                                                      Grid.Column="1"
                                                                      Grid.Row="1" />
                                                <Label Text="Mixdown"
                                                       VerticalOptions="Center"
                                                       Grid.Column="0"
                                                       Grid.Row="2" />
                                                <local:BindablePicker IsEnabled="{Binding IsEnabled}"
                                                                      ItemsSource="{Binding MixdownOptions}"
                                                                      SelectedItem="{Binding SelectedMixdown}"
                                                                      Grid.Column="1"
                                                                      Grid.Row="2" />
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </local:FramedPanel>
                </FlexLayout>
                <Grid Margin="20" ColumnSpacing="10" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Destination" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
                    <local:BindablePicker IsEnabled="{Binding IsContainerFormatEnabled}"
                                          ItemsSource="{Binding ContainerFormatOptions}"
                                          SelectedItem="{Binding SelectedContainerFormat}"
                                          VerticalOptions="Center"
                                          Grid.Column="1"
                                          Grid.Row="0" />
                    <Entry IsReadOnly="true" Text="{Binding DestinationName}" Grid.Column="2" Grid.Row="0" />
                    <local:PlatformButton Source="Images/folder-browse.png"
                                          Command="{Binding DestinationSelectCommand}"
                                          Grid.Column="3"
                                          Grid.Row="0" />
                </Grid>
            </StackLayout>
        </ScrollView>
        <OnPlatform x:TypeArguments="View">
            <On Platform="macOS">
                <BoxView IsVisible="False" />
            </On>
            <On Platform="WPF">
                <local:WindowsStatusBar IsSpinnerVisible="{Binding IsSpinnerVisible}"
                                        Status="{Binding Status}"
                                        Progress="{Binding Progress}"
                                        Margin="0, 0, 0, 29" />
            </On>
        </OnPlatform>
    </StackLayout>
</ContentPage> 