Tricycle.UI/Pages/PreviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tricycle.UI.Views"
             x:Class="Tricycle.UI.Pages.PreviewPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <StackLayout Spacing="0">
        <local:NavigationBar Title="Preview" BackCommand="{Binding CloseCommand}" />
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15">
            <ActivityIndicator IsVisible="{Binding IsLoading}"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="macOS" Value="32" />
                        <On Platform="WPF" Value="150" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="macOS" Value="32" />
                        <On Platform="WPF" Value="20" />
                    </OnPlatform>
                </ActivityIndicator.HeightRequest>
            </ActivityIndicator>
            <Image IsVisible="{Binding IsImageVisible}"
                   Source="{Binding CurrentImageSource}"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Grid>
        <FlexLayout JustifyContent="SpaceEvenly" Margin="15, 0, 15, 15">
            <local:PlatformButton Source="Images/previous.png" Command="{Binding PreviousCommand}" />
            <local:PlatformButton Source="Images/next.png" Command="{Binding NextCommand}" />
        </FlexLayout>
    </StackLayout>
</ContentPage>
