Tricycle.UI/Pages/PreviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tricycle.UI.Views"
             x:Class="Tricycle.UI.Pages.PreviewPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <StackLayout Spacing="0">
        <OnPlatform x:TypeArguments="View">
            <On Platform="macOS">
                <local:MacTitleBar IsSpinnerVisible="{Binding IsSpinnerVisible}"
                                   Status="{Binding Status}"
                                   IsBackVisible="True"
                                   BackCommand="{Binding BackCommand}"
                                   IsPreviewVisible="False"
                                   IsStartVisible="False" />
            </On>
            <On Platform="WPF">
                <BoxView IsVisible="False" />
            </On>
        </OnPlatform>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15">
            <Image IsVisible="{Binding IsImageVisible}"
                   Source="{Binding CurrentImageSource}"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Grid>
        <FlexLayout JustifyContent="SpaceEvenly" Margin="0, 0, 0, 15">
            <local:PlatformButton Source="Images/previous.png" Command="{Binding PreviousCommand}" />
            <local:PlatformButton Source="Images/next.png" Command="{Binding NextCommand}" />
        </FlexLayout>
        <OnPlatform x:TypeArguments="View">
            <On Platform="macOS">
                <BoxView IsVisible="False" />
            </On>
            <On Platform="WPF">
                <local:WindowsStatusBar IsSpinnerVisible="{Binding IsSpinnerVisible}"
                                        Status="{Binding Status}" />
            </On>
        </OnPlatform>
    </StackLayout>
</ContentPage>
